<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css"/>
    <script src="myfunctions.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"
            integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ="
            crossorigin="anonymous"></script>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css"
          integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
            integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <style>
        a:link, a:visited {
            color: #9900cc;
            padding: 5px 5px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
        }
        a:hover, a:active {
            background-color:#eeccff;
        }
        h1{background: #ffe6f9;
            padding: 10px 10px 20px 50px;
            font-family:"Comic sans MS";}
        h2{background: #ffe6f9;
            padding: 10px 10px 20px 50px;
            font-family:"Comic sans MS";}
        h3{background: #ffe6f9;
            padding: 10px 10px 20px 50px;
            font-family:"Comic sans MS";}
        body{
            background-image: url("images/pictures/background.jpeg");}
    </style>
    <meta charset="UTF-8">
    <title>About_Us</title>
</head>

<body>
<!-- Sidebar -->
<div id="mySidenav" class="sidenav">
    <a href="javascript:void(0)" class="closebtn1" onclick="closeNav()">&times;</a>
    <a href="Home.html">Home</a>
    <a href="test.html">Play Game</a>
    <a href="learn_words.html">Learn Words</a>
    <a href="explane.html">Practice</a>
</div>
<script>
    function openNav() {
        document.getElementById("mySidenav").style.width = "250px";
        document.getElementById("main").style.marginLeft = "250px";
    }

    function closeNav() {
        document.getElementById("mySidenav").style.width = "0";
        document.getElementById("main").style.marginLeft= "0";
    }
</script>

<div id="main">
    <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; Menu</span>
</div>
<marquee behavior="slide" scrollamount="25">
    <font face = "Comic sans MS" size ="6" color ="#602060" id="top"><center><b>About Us</b></center></font><br />
</marquee>
<center><img src="images/pictures/pic.jpg" height="20%" width="20%">
    <h2 style="color: #9900cc">
        <a href="romi.html" target="_self">Romi Hermon</a><br/>
        <a href="neta.html" target="_self">Neta Ben Ami</a><br/>
        <a href="rani.html" target="_self">Rani Quintarelli-Perelmuter</a><br/>
    </h2>
    <h2 style="color: #9900cc">
        Alex Miliatin<br/>
        Sarai Israeli<br/>
        Avital Vainshtein<br/>
    </h2>
</center>
</body>
</html>
