<!DOCTYPE html>
<html lang="en">
<head>
<script type="text/javascript" src="myfunctions.js" ></script>
<style>
body {
    font-family: Comic sans MS;
}
input {
	font-size: 2.0em;
	background-color: purple;
	text-align: center;
	border-width: 3px;
	width: 18%;
	margin: 0 0 .1em 0;
	color: #fff;
}

label {
	display: block;
	font-size: 1.5em;
               color:#602060;
}


.box {
	/* basics */
	background-color: purple;
	color: purple;
    text-align: center;
	/* rounded corners */
    -webkit-border-radius: 12px;
    border-radius: 12px; 
    -moz-background-clip: padding; -webkit-background-clip: padding-box; background-clip: padding-box;
    padding: .8em .8em 1em;
    width: 8em;
	margin: 0 auto;	
  	-webkit-box-shadow: 0px 0px 12px 0px pink;
    box-shadow: 0px 0px 12px 0px pink;
  
}
a:link, a:visited {
    background-color: purple;
    color: white;
    padding: 15px 15px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
}
a:hover, a:active {
    background-color:#eeccff;
}
p{
   font-family: Comic sans MS;
  border: 2px solid #eeccff;
    outline: purple solid 5px;
    margin: auto;    
    padding: 10px;
    text-align: center;
    font-size: 1em;
 background-color:#ffe6f9;
}
.left {
     float: left;
    width: 130px;
    border: 3px solid purple;
    padding: 4px;
}
h1,h2,h3{background: #ffe6f9;
padding: 2px 2px 2px 2px;
font-family:"Comic sans MS";} 
body{
background-image: url("images/pictures/background.jpeg");}
</style>
    <meta charset="UTF-8">
    <title>game</title>
</head>
<body>
<right>
<h1 style="color: #602060"><center><b>videos:</b></center></h1>
</br></br></br>
<div class="left"><p style="color: #602060"><b> <img src="images/pictures/tip.jpg" height="60%" width="60%"></br><u>the letters:</u></br>
s , t , a , r , b , e , w , r , r , y</b></p>
</div>
<center>
<object width="620" height="350" data="video/strawberry.webm" controls border="2"></object>
</br></br><a href="game5.html" target="next">next stage &rarr;</a>
</center>
</video>
</body>
</html>
