<!DOCTYPE html>
<html lang="en">
<head>
<script>
  var score=0;
function myFunction2() 
{
 var text;
var ans1= document.getElementById('1').checked;
var ans2= document.getElementById('2').checked;
var ans3= document.getElementById('3').checked;
var ans4= document.getElementById('4').checked;
        if(ans3==true)
{
 score += 20; 
text="great job!"
}
   else if(ans1==false && ans2==false && ans3==false && ans4==false)
{   
        text="please enter answer";
}
   else 
{ text = "please try again";}  
    document.getElementById("check").innerHTML = text;
    document.getElementById('qty').value = score;
}
</script>
<style>
body {
    font-family: Comic sans MS;
}
input {
	font-size: 2.0em;
	background-color: purple;
	text-align: center;
	border-width: 3;
	width: 18%;
	margin: 0 0 .1em 0;
	color: #fff;
}

label {
	display: block;
	font-size: 1.5em;
               color:#602060;
}
}

.box {
	/* basics */
	background-color: purple;
	color: purple;
    text-align: center;
	/* rounded corners */
    -webkit-border-radius: 12px;
    border-radius: 12px; 
    -moz-background-clip: padding; -webkit-background-clip: padding-box; background-clip: padding-box;
    padding: .8em .8em 1em;
    width: 8em;
	margin: 0 auto;	
  	-webkit-box-shadow: 0px 0px 12px 0px pink;
    box-shadow: 0px 0px 12px 0px pink;
  
}
a:link, a:visited {
    background-color: purple;
    color: white;
    padding: 5px 5px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
}
a:hover, a:active {
    background-color:#eeccff;
}
h1,h2,h3{background: #ffe6f9;
padding: 2px 2px 2px 2px;
font-family:"Comic sans MS";} 
p{ 
font-family:"Comic sans MS";} 
body{
background-image: url("img/b1.jpg");}
</style>
    <meta charset="UTF-8">
    <title>game</title>
</head>
<body>
<h1 style="color: #602060"><center><b>videos:</b></center></h1>
<center>
<object width="620" height="350" data="video/video2.webm" controls border="2"></object>
<h2  style="color: #602060"> What the girl  didn't do in the video?</h2>
<p class="dotted"><b><form  onsubmit="return false">
        <input type="radio" id="1" name="food"> Bake <br/>
        <input type="radio" id="2" name="food" />Mix<br/>
       <input type="radio"  id="3" name="food"/> Cut<br/>
        <input type="radio" id="4" name="food"/> Pour<br/> 
</b></p>
        <button type="submit" value="submit" onclick="myFunction2()">send
<h3 id="check"></h3>
</form>
</center>
  </div>
</div>
</div>
</div>
</video>
</body>
</html>
