<!DOCTYPE html>
<html>
<audio autoplay>
    <source src="audio/foodyami2.mp3" type="audio/mpeg">
</audio>
<title>Home</title>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" color="fuchsia">
    <link rel="stylesheet" href="style.css"/>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"
            integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ="
            crossorigin="anonymous"></script>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css"
          integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
            integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

    <style>
        /* Full-width input fields */
        input[type=text], input[type=password] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }
        .cancelbtn {
            width: auto;
            padding: 10px 18px;
            background-color: #f44336;
        }

        /* Center the image and position the close button */
        .imgcontainer {
            text-align: center;
            margin: 24px 0 12px 0;
            position: relative;
        }

        img.avatar {
            width: 40%;
            border-radius: 50%;
        }

        .container {
            padding: 16px;
        }

        span.psw {
            float: right;
            padding-top: 16px;
        }

        /* The Modal (background) */
        #myModal > .modal {
            display: none; /* Hidden by default */
            position: fixed; /* Stay in place */
            z-index: 1; /* Sit on top */
            left: 0;
            top: 0;
            width: 100%; /* Full width */
            height: 100%; /* Full height */
            overflow: auto; /* Enable scroll if needed */
            background-color: rgb(0,0,0); /* Fallback color */
            background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
            padding-top: 60px;
        }

        /* Modal Content/Box */
        #myModal > .modal-content {
            background-color: #fefefe;
            margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
            border: 1px solid #888;
            width: 80%; /* Could be more or less, depending on screen size */
        }

        /* The Close Button (x) */
        .close {
            position: absolute;
            right: 25px;
            top: 0;
            color: #000;
            font-size: 35px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: red;
            cursor: pointer;
        }

        /* Add Zoom Animation */
        .animate {
            -webkit-animation: animatezoom 0.6s;
            animation: animatezoom 0.6s
        }

        @-webkit-keyframes animatezoom {
            from {-webkit-transform: scale(0)}
            to {-webkit-transform: scale(1)}
        }

        @keyframes animatezoom {
            from {transform: scale(0)}
            to {transform: scale(1)}
        }

        /* Change styles for span and cancel button on extra small screens */
        @media screen and (max-width: 768px) {
            span.psw {
                display: block;
                float: none;
            }
        }
        .vertical-align-center {
            position: absolute;
            top: 90%;
            left: 60%;
            transform: translateX(-50%) translateY(-50%);
        }

        .button {
            background-color: #6b3d19;
            border: #fffcfb;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            position: absolute;
            bottom: 10%;
            transform: translateX(95%) translateY(-10%);
        }
    </style>
</head>

<body>

<!-- Sidebar -->
<div class="w3-sidebar w3-bar-block w3-purple w3-animate-left" style="display:none"  id="mySidebar">
    <button onclick="w3_close()" class="w3-bar-item w3-large">Close &times;</button>
    <a href="learn_words.html" class="w3-bar-item w3-button">Learn words</a>
    <a href="test.html" class="w3-bar-item w3-button">Play Game</a>
    <a href="explane.html" class="w3-bar-item w3-button">Practice</a>
    <a href="About_us.html" class="w3-bar-item w3-button">About us</a>

</div>

<!-- Page Content -->
<div class="w3-teal" style="background: #9c27b0!important;" >

    <button class="w3-button w3-teal  w3-xlarge" style="background: #9c27b0!important;" onclick="w3_open()"> menu </button>
    <div class="w3-container">
        <button type="button" style="float: right" onclick="document.getElementById('id01').style.display='block'" style="width:auto;">register</button>
        <h1 style="color: blueviolet">Food Yami Yami Food</h1>
    </div>
</div>

<img src="images/pictures/k2.jpg" alt="kitchen" style="width:100%">

<script>
    function w3_open() {
        document.getElementById("mySidebar").style.display = "block";
    }
    function w3_close() {
        document.getElementById("mySidebar").style.display = "none";
    }
</script>
<footer style="background: #9c27b0">
    <small>&copy; Copyright 2058, Example Corporation</small>
</footer>
<div id="id01" class="modal">

    <form class="modal-content animate">
        <div class="imgcontainer">
            <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
            <img src="img_avatar2.png" alt="Avatar" class="avatar">
        </div>

        <div class="container">
            <label><b>Username</b></label>
            <input type="text" placeholder="Enter Username" name="uname" required>

            <button type="submit" onclick="WriteUsers(document.getElementsByName(name));">Login</button>
            <button type="submit" onclick="document.getElementById('id01').style.display='none'">Cansel</button>
        </div>

        <div class="container" style="background-color:#f1f1f1">
        </div>
    </form>
</div>

<script>
    // Get the modal
    var modal = document.getElementById('id01');

    // When the user clicks anywhere outside of the modal, close it
    window.onclick = function(event) {
        if (event.target == modal) {
            modal.style.display = "none";
        }
    }
</script>

<!-- The Modal -->
<div id="myModal" class="modal">
    <span class="close" onclick="closeNav()">&times;</span>
    <img class="modal-content" id="img01" src="images/pictures/firstStage.jpg">
</div>
</body>
</html>