<!DOCTYPE html>
<html lang="en">
<head>
<style>
h1{background: #cc2900;
padding: 10px 10px 20px 50px;
font-family:"Comic sans MS";} 
h2{background: #ff3333;
padding: 10px 10px 20px 50px;
font-family:"Comic sans MS";} 
h3{background: #ff3333;
padding: 10px 10px 20px 50px;
font-family:"Comic sans MS";} 
body{
background-image: url("images/pictures/background.jpeg");}
p {
    border-style:outset;
    border-color:#ff3300;
    font-family:"Comic sans MS";
}
a:link, a:visited {
    background-color: purple;
    color: white;
 font-family: Comic sans MS;
    padding: 15px 15px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
}
a:hover, a:active {
    background-color:#eeccff;
}
</style>
    <meta charset="UTF-8">
</head>
<body>
<center>
<img src="images/pictures/a.png" height="35%" width="35%">
</br></br><a href="game.html" target="_self">start &rarr;</a>
</center>
</body>
</html>
