<!DOCTYPE html>
<html lang="en">
<audio autoplay>
    <source src="audio/neta.mp3" type="audio/mpeg">
</audio>
<head>
<style>
h1{background: #e60000;
padding: 10px 10px 20px 50px;
font-family:"Comic sans MS";} 
h2{background: #ff99e6;
padding: 10px 10px 20px 50px;
font-family:"Comic sans MS";} 
h3{background: #ff99e6;
padding: 10px 10px 20px 50px;
font-family:"Comic sans MS";} 
body{
background-image: url("images/pictures/background.jpeg");}
p {
    border-style:outset;
    border-color:#ff3300;
    font-family:"Comic sans MS";
}
a:link, a:visited {
  background-color: #ffb3ff;
    color: #9900cc;
    padding: 15px 15px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
}
a:hover, a:active {
    background-color:#eeccff;
}
</style>
    <meta charset="UTF-8">
    <title>About_Us</title>
</head>
<body>
<h4 style="color: #9900cc">
<a href="About_us.html">go back</a><br/>
</h4>
<center>
<h1 style="color:white">
Neta Ben Ami
</h1>
<h2 style="color:#ffffcc">my favorite food is:</h2>
<h3 style="color:#ffffcc">Crepe</h3>
<img src="images/pictures/neta.jpg" height="20%" width="20%">
</center>
</body>
</html>