<!DOCTYPE html>
<html lang="en">
<audio autoplay>
    <source src="audio/rani.mp3" type="audio/mpeg">
</audio>
<head>
<style>
h1{background: #cc2900;
padding: 10px 10px 20px 50px;
font-family:"Comic sans MS";} 
h2{background: #ff3333;
padding: 10px 10px 20px 50px;
font-family:"Comic sans MS";} 
h3{background: #ff3333;
padding: 10px 10px 20px 50px;
font-family:"Comic sans MS";} 
body{
background-image: url("images/pictures/background.jpeg");}
p {
    border-style:outset;
    border-color:#ff3300;
    font-family:"Comic sans MS";
}
a:link, a:visited {
  background-color: #ff6666;
    color: #9900cc;
    padding: 15px 15px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
}
a:hover, a:active {
    background-color:#eeccff;
}
</style>
    <meta charset="UTF-8">
    <title>About_Us</title>
</head>
<body>
<h4 style="color: black">
<a href="About_us.html">go back</a><br/>
</h4>
<center>
<h1 style="color:black">
Rani Quintarelli-Perelmuter
</h1>
<h2 style="color:#001a00">my favorite food is:</h2>
<h3 style="color:#001a00">Tiramisu</h3>
<img src="images/pictures/rani.png" height="40%" width="40%">
<p><b>

<u>INGREDIENTS:</u></br>
6 large egg yolks, room temperature</br>
1/2 cup sugar</br>
16 ounces mascarpone cheese</br>
4 large egg whites</br>
2 ounces Kahl?a or dark rum, optional</br>
12 to 14 (4-inch) ladyfingers</br>
1 1/2 cups brewed espresso (or 3/4 cup American coffee and 3/4 cup espresso), room temperature</br>
Unsweetened cocoa powder, for garnish</br>
<u>PREPARATION:</u></br>
1. In a large bowl, whisk the egg yolks with half the sugar until pale and doubled in volume (the mixture will maintain a "ribbon" when folded over itself), 3 to 5 minutes. Add the mascarpone in 2 or 3 additions, whisking well to combine. Add the liquor, if using, and whisk to combine.</br>
2. In a clean bowl or the bowl of a stand mixer fitted with a whisk attachment, whip the egg whites and remaining sugar to soft peaks. Fold the egg whites into the mascarpone mixture in two or three additions.</br>
3. In a roughly 6-by-9-inch casserole or plate with a border, spread about one third of the mascarpone cream into an even layer. Soak each individual cookie in the coffee and arrange them very tightly on top until the cream is completely covered. Spoon the remaining cream over the cookies, spreading it into an even layer.</br>
4. Refrigerate for at least 1 hour or up to 2 days to set the cream. Just before serving, dust the top with cocoa powder.</b></p>
</center>
</body>
</html>