<!DOCTYPE html>
<html lang="en">
<audio autoplay>
    <source src="audio/romi.mp3" type="audio/mpeg">
</audio>
<head>
<style>
h1{background: pink;
padding: 10px 10px 20px 50px;
font-family:"Comic sans MS";} 
h2{background: #ffe6f9;
padding: 10px 10px 20px 50px;
font-family:"Comic sans MS";} 
h3{background: #ffe6f9;
padding: 10px 10px 20px 50px;
font-family:"Comic sans MS";} 
body{
background-image: url("images/pictures/background.jpeg");}
p {
    border-style:outset;
    border-color:#ff3300;
    font-family:"Comic sans MS";
}
a:link, a:visited {
  background-color: #ffb3ff;
    color: #9900cc;
    padding: 15px 15px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
}
a:hover, a:active {
    background-color:#eeccff;
}
</style>
    <meta charset="UTF-8">
    <title>About_Us</title>
</head>
<body>
<h4 style="color: #9900cc">
<a href="About_us.html">go back</a><br/>
</h4>
<center>
<h1 style="color:#ff00ff">
Romi Hermon
</h1>
<h2 style="color:#ff00aa">my favorite food is:</h2>
<h3 style="color:#ff00aa">Chocolate souffle</h3>
<img src="images/pictures/romi.png" height="20%" width="20%">
<p><b>
150 grams of bitter dark chocolate</br>
150 grams of butter "Tnuva"</br>
2 eggs</br>
2 egg yolks</br>
Half a cup of sugar</br>
0.25 cup flour</br>
Pack of white chocolate</br>
preparation method:</br>
Preparation:</br>
</br>
1. Heat oven to 180 degrees</br>
2. Melt the chocolate and butter in a large bowl.</br>
3.Add the eggs, yolks and sugar to the chocolate and butter mixture and stir well.</br>
4. Add the flour to the mixture and stir until you can not see the flour. The more mixed the less the souffle tastes.</br>
5. Pour the mixture into greased muffins (preferably silicone molds) and place in the oven
For only 9 minutes! (This step is very critical too thin and it will just be a normal cake)</br>
6. Remove the souffl? carefully from the baking pan and sprinkle with a little powdered sugar. With appetite!</b></p>
</center>
</body>
</html>