<!DOCTYPE html>
<html lang="en">
<head>
<frameset cols="20%,*">
  <frame src="score.html" frameborder="0" scrolling="no">
  <frame src="game.html" name="next" frameborder="0" scrolling="no">
</frameset>

 <script type="text/javascript" src="myfunctions.js" ></script>
<style>
div {
    background-color: lightgrey;
    width: 300px;
    border: 25px solid green;
    padding: 25px;
    margin: 25px;
}
body {
    font-family: Comic sans MS;
}
input {
	font-size: 2.0em;
	background-color: purple;
	text-align: center;
	border-width: 3px;
	width: 18%;
	margin: 0 0 .1em 0;
	color: #fff;
}

label {
	display: block;
	font-size: 1.5em;
               color:#602060;
}


.box {
	/* basics */
	background-color: purple;
	color: purple;
    text-align: center;
	/* rounded corners */
    -webkit-border-radius: 12px;
    border-radius: 12px; 
    -moz-background-clip: padding; -webkit-background-clip: padding-box; background-clip: padding-box;
    padding: .8em .8em 1em;
    width: 8em;
	margin: 0 auto;	
  	-webkit-box-shadow: 0px 0px 12px 0px pink;
    box-shadow: 0px 0px 12px 0px pink;
  
}
a:link, a:visited {
    background-color: purple;
    color: white;
    padding: 5px 5px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
}
a:hover, a:active {
    background-color:#eeccff;
}
h1,h2,h3{background: #ffe6f9;
padding: 2px 2px 2px 2px;
font-family:"Comic sans MS";} 
body{
background-image: url("images/pictures/background.jpeg");}
</style>
    <meta charset="UTF-8">
    <title>game</title>
</head>
<body>
<h1 style="color: #602060"><center><b>videos:</b></center></h1>
<h2>hmabergur</h2>
<object width="620" height="350" data="video/hamburger.webm" controls border="2"></object>
</center>
</video>
</body>
</html>
